<!DOCTYPE html>
<html>
  <head>
    <title>javascript.info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style></style>
  </head>
  <body>
    <!-- 
      <p>Before the script...</p>
      
      <script>
        alert("Hello, world!");
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js"></script>
      
      <p>...After the script.</p>
      -->

    <script src="./javascript.info.js"></script>
  </body>
</html>
